<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculator</title>
	<link rel="stylesheet" type="text/css" href="style/style.css"/>
	<script src="script/jquery-3.3.1.min.js"></script>
</head>
<body>
<div class="calculator" >
	<div class="calcHead">
		<span id="input"></span><br>
		<span id="result"></span>
	</div>
	<div class="calcBody">
		<div class="calcNumber"></div>
		<div class="calcOper"></div>
	</div>
	<div class="calcEqually">=</div>

	<script src="script/main.js"></script>
</div>
</body>
</html>